<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 / Saiba Mais</title>

    <!-- Styles CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header class="navbar">
      <h1>COVID-19</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a class="active" href="saiba.html">Saiba&nbsp;Mais</a></li>
        </ul>
      </nav>
    </header>

    <section class="content">
      <div class="about-info">
        <h1>Referências /</h1>
        <ul>
          <li>
            <p>Ministério da Saúde</p>
            <a
              href="https://www.saude.gov.br/noticias/agencia-saude/46751-brasil-registra-36-599-casos-confirmados-de-coronavirus-e-2-347-mortes"
              >Brasil registra 36.599 casos confirmados de coronavírus e 2.347
              mortes</a
            >
          </li>
          <li>
            <p>Biólogo Atila Iamarino</p>
            <a href="https://www.youtube.com/embed/rPU28Sa9OJw"
              >Distanciamento social: Até quando?</a
            >
          </li>
          <li>
            <p>Agência Nacional de Vigilância Sanitária</p>
            <a
              href="http://portal.anvisa.gov.br/noticias/-/asset_publisher/FXrpx9qY7FbU/content/o-novo-coronavirus-pode-ser-transmitido-por-alimentos-/219201"
              >O novo coronavírus pode ser transmitido por alimentos?</a
            >
          </li>
          <li>
            <p>Jornal do Commercio da UOL</p>
            <a
              href="https://jc.ne10.uol.com.br/pernambuco/2020/04/5606440-coronavirus--saiba-como-manter-uma-alimentacao-saudavel-na-quarentena.html"
              >Coronavírus: saiba como manter uma alimentação saudável na
              quarentena</a
            >
          </li>
          <li>
            <p>Portal Jovem Nerd - Nerdcast</p>
            <a
              href="https://jovemnerd.com.br/nerdcast/saude-mental-na-quarentena/"
              >Saúde mental na quarentena</a
            >
          </li>
          <li>
            <p>Canal Futura - Fundação Roberto Marinho</p>
            <a
              href="https://www.futura.org.br/11-cursos-gratuitos-para-se-especializar-durante-a-quarentena/"
              >De graça: Como se especializar sem gastar nada durante o
              confinamento?</a
            >
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <p>
        Desenvolvido por
        <a href="https://github.com/rafaelfborges">Rafael Borges</a>
        para o programa Hiring Coders da
        <a href="https://gama.academy/">Gama Academy</a>.
      </p>
    </footer>
  </body>
</html>
